<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

    <script>
    window.addEventListener('load', function() {
      // Your chart code goes here

    // Get the canvas element
      var ctx = document.getElementById('myChart').getContext('2d');

      document.getElementById('myChart').setAttribute('width', window.innerWidth * 0.8);
        document.getElementById('myChart').setAttribute('height', window.innerHeight * 0.9);

      // Make an HTTP GET request to the endpoint to retrieve the chart data
      fetch('/food-data/chart')
        .then(function(response) {
          return response.json();
        })
        .then(function(chartData) {

        // Assume chartData is the array of chart data received from the server
        data = chartData.sort((a, b) => {
          // Convert the timestamp strings to Date objects
          const dateA = new Date(a.timestamp);
          const dateB = new Date(b.timestamp);

          // Compare the dates and return the result of the comparison
          if (dateA < dateB) {
            return -1;
          } else if (dateA > dateB) {
            return 1;
          } else {
            return 0;
          }
        });


          // Create an array of labels for the x-axis
          var labels = data.map(function(d) {
            return d.timestamp.substring(0, 10);
          });

          // Create an array of data values for the y-axis
          var values = data.map(function(d) {
            return d.avgPrice;
          });

          // Create a new Chart.js chart
          var chart = new Chart(ctx, {
            type: 'line',
            data: {
              labels: labels,
              datasets: [
                {
                  label: 'Average Price',
                  data: values,
                  backgroundColor: 'rgba(255, 99, 132, 0.2)',
                  borderColor: 'rgba(255, 99, 132, 1)',
                  borderWidth: 1
                }
              ]
            },
            options: {
              scales: {
                yAxes: [
                  {
                    ticks: {
                      beginAtZero: true
                    }
                  }
                ]
              }
            }
          });
        });


    });
  </script>
    <title>Girindex</title>
    <style>
        body {
            background-color: #e53935;
        }
#myChart {
  width: 100%;
  height: 100%;
}
        .button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        #main-table {
          width: 80%; /* Table width of 80% */
          margin: 0 auto; /* Center the table horizontally */
          border-collapse: collapse; /* Remove cell spacing */
          background-color: #00FFCC; /* Red background color */
          border-radius: 10px; /* Rounded corners */
          box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Shadow effect */
        }

        #main-table td {
          padding: 20px; /* Cell padding of 20 pixels */
          text-align: center; /* Center text horizontally */
          vertical-align: middle; /* Center text vertically */
          font-size: 18px; /* 18 pixels font size */
          font-weight: bold; /* Bold font weight */
          color: #fff; /* White text color */
        }
    </style>
</head>
<body>
<table id="main-table">
    <tr>
        <td align="center">
            <canvas id="myChart" width="400" height="400"></canvas>
        </td>
    </tr>
</table>
<button class="button" onclick="location.href='upload.html'">Upload</button>
</body>
</html>
