<!DOCTYPE html>
<html>
<head>
    <title>Upload Form</title>
    <style>
        body {
            background-image: url('gyros.jpg');
            background-size: 1920px 1272px;
            }


        /* Custom link style */
        a {
            color: #000000; /* Set text color */
            text-decoration: none; /* Remove underline */
        }

         li {
          color: #fff; /* white text color */
          background-color: rgba(255, 0, 0, 0.8); /* red background with 80% opacity */
          padding: 10px 20px; /* 10 pixels top/bottom padding, 20 pixels left/right padding */
          border-radius: 4px; /* rounded corners */
          margin-bottom: 10px; /* 10 pixels margin at the bottom */
        }

        /* Custom link hover style */
        a:hover {
            color: #ffffff; /* Set text color on hover */
            background-color: #000000; /* Set background color on hover */
        }

        .form-container {
            position: absolute;
            top: 20%;
            left: 20%;
            display: flex;
            flex-direction: column;
        }

        .form-item {
            margin: 10px 0;
        }

        table {
            background-color: #e53935;
        }

        td {
            padding: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="number"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }


        #error-container {
          color: #fff; /* white text color */
          background-color: rgba(255, 0, 0, 0.8); /* red background with 80% opacity */
          padding: 10px 20px; /* 10 pixels top/bottom padding, 20 pixels left/right padding */
          border-radius: 4px; /* rounded corners */
          margin-bottom: 10px; /* 10 pixels margin at the bottom */
        }
    </style>
</head>
<body>

<ul id="error-list" style="display: none;"></ul>
<form class="form-container" method="POST" onsubmit="submitForm(event)">
    <table>
        <tr>
            <td><label for="name">Name:</label></td>
            <td><input type="text" id="name" name="name" required></td>
        </tr>
        <tr>
            <td><label for="place">Place:</label></td>
            <td><input type="text" id="place" name="place" required></td>
        </tr>
        <tr>
            <td><label for="location">Location:</label></td>
            <td><input type="text" id="location" name="location" required></td>
        </tr>
        <tr>
            <td><label for="price">Price:</label></td>
            <td><input type="number" id="price" name="price" required></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Submit"></td>
        </tr>
        <div id="error-container">
            <!-- errors for individual form fields will be displayed here -->
        </div>
    </table>
</form>
<div style="position: absolute; bottom: 0; width: 100%; text-align: center; background-color: #4d79ff;">
    <p>Background photo by <a href="https://unsplash.com/@alexandermils">Alexander Mils</a> on Unsplash</p>
</div>
</body>
<script>
    async function submitForm(event) {
        event.preventDefault(); // Prevent the form from being submitted

        // Get the form data
        const formData = new FormData(event.target);
        const data = {};
        for (const [key, value] of formData.entries()) {
            data[key] = value;
        }

        // Send the HTTP request
        const response = await fetch('/food-data', {
            method: 'POST',
            headers: {
                'content-type': 'application/json'
            },
            body: JSON.stringify(data)
            });

            // Handle the response
            if (response.ok) {
              window.location.href = 'index.html';
            } else {
                const errorContainer = document.getElementById('error-container');
                errorContainer.innerHTML = ''; // clear the previous errors

                const violations = await response.json();
                violations.violations.forEach(violation => {
                  const fieldName = violation.field.split('.').pop(); // remove the prefix and keep the last part
                  const field = document.querySelector(`[name=${fieldName}]`);

                  const div = document.createElement('div');
                  div.innerText = violation.message;
                  div.style.color = '#f00';
                  div.style.fontStyle = 'italic';
                  field.after(div);
            });
        }
    }
</script>
</html>
